/*
Styling for COQUI NAV
*/

/* Custom Properties */
:root {
    /* Colors */
    --color-header: #9CBA9D;
    --color-primary: #F2F7F4;
    --color-footer: #9CBA9D;
    --color-text: rgba(30, 30, 30, 0.8);
    --color-hover: #799a9c;
    --color-button-bg: #F2F7F4;
    --color-form-bg: #e5e8e6;
    --color-green-btn: #90a789;
    --color-grn-hover: #6c866c;

    /* Fonts */
    --font-family-title: 'Rowdies', Helvetica, Arial, sans-serif;
    --font-family-base: 'Oswald', Helvetica, Arial;
    --font-family-text: 'Playfair Display', Helvetica, Arial;

    /* Padding and Margins */
    --header-button-padding: 8px 35px;
    --header-button-margins: 5px 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    font-size: 1rem;
    align-items: center;
}

main {
    padding: 0 2rem;
    margin: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    overflow: scroll;
    max-width: 1930px;
    object-fit: cover;

}

/* Header and Footer Styling */

header {
    background-color: var(--color-header);
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1900px;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    max-height: 65px;
    height: 100%;
    z-index: 1001;
    position: relative;
    border-bottom: 1px solid #eee;
}

/* Footer Styling */
footer {
    background-color: var(--color-header);
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    height: 4rem;
    z-index: 5;
    position: fixed;
    bottom: 0;
}

#footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 3.33rem;
}

.footer-contact {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-right: 1.25rem;
}

.contact-item p {
    margin-left: .95rem;
    margin-right: .95rem;
    margin-top: .95rem;

}

.footer img {
    margin-right: .60rem;
}

.githubLogo,
.linkedInLogo,
.emailLogo {
    height: 1.87rem;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

#coquiNavLogo {
    height: 75px;
    margin-right: 1.25rem;
}

.footer img:hover {
    opacity: 0.8;
    cursor: pointer;
}



/* Header Menu */

/* Coqui Nav Logo and Name */
/* Logo Section */
#brandingContainer {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    max-width: 300px;
    max-height: 65px;
    z-index: 0;

}

#logo-img {
    flex: 0 1 auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    max-width: 300px;
    max-height: 250px;
    z-index: 1;
}

#logo-img img {
    height: 35%;
    width: 35%;
    margin-left: -90px;
    display: block;
}

/* Coqui Nav name */
#coquiNav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin-left: -90px;
    gap: 1rem;
    z-index: 2;
}

#coquiNav h1 {
    font-family: var(--font-family-title);
    font-weight: 400;
    font-size: 36px;
    opacity: 0.75;
}

/* Filter Section */
.searchBar {
    display: none;
    display: inline-flex;
    align-items: center;
    align-content: center;
    max-width: 500px;
    max-height: 550px;
}

#search-container, #location-container {
    margin: 1rem;
    width: 400px;
    height: 45px;
}

#textSearch, #locationSearch {
    border-radius: 50px;
    text-align: center;
    background-color: var(--color-button-bg);
    color: var(--color-text);
    opacity: 75%;
    border: none;
    height: 40px;
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
    width: 360px;
    height: auto;
}

/* Event Adder, Log In, and Sign Up Buttons */
#event-adder, #login, #signup {
    display: none;
    align-items: center;
    opacity: 0.75;
    flex-shrink: 0;
    font-family: var(--font-family-base);
}

.loginButton, .signupButton {
    background-color: var(--color-button-bg);
    text-align: center;
    border: none;
    padding: 10px;
    text-decoration: none;
    font-size: medium;
    margin: var(--header-button-margins);
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    width: 90px;
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}

#login {
    right: -50px;
}

.eventAdder:hover, .loginButton:hover, .signupButton:hover {
    background-color: var(--color-grn-hover);
    transform: translateY(5px);
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}

.eventAdder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-button-bg);
    text-align: center;
    border: none;
    padding: 5px;
    text-decoration: none;
    font-size: medium;
    margin: var(--header-button-margins);
    cursor: pointer;
    border-radius: 10%;
    transition: background-color 0.3s ease;
    height: 45px;
    width: 45px;
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}

.addEvent {
    font-family: var(--font-family-base);
    font-size: 3rem;
    padding-bottom: .2rem;
}



/* Hamburger Menu Wrapper */
#menuToggle {
    display: none;
    position: relative;
    z-index: 2;
}
    
nav#menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background-color: var(--color-header);
    z-index: 500;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 5rem;
    transition: transform 0.3s ease-in-out;
}

/* Hide the checkbox */
#menuToggle input {
    display: none;
}

/* Hamburger Icon */
#burger {
    position: relative;
    top: 1rem;
    left: 1rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
    z-index: 1003;
    margin: 0 auto;
    bottom: 10%;
    transform: translateY(-50%);
}

#burger div {
    width: 100%;
    height: 2px;
    background-color: #1E1E1E;
    transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
}

/* Change background color when checked */
#menuToggle input:checked + label #burger div {
    background-color: #1E1E1E;
}

/* Transform hamburger to X when clicked */
#menuToggle input:checked + label div:nth-child(1) {
    transform: translateY(15px) rotate(45deg);
}

#menuToggle input:checked + label div:nth-child(2) {
    opacity: 0;
}

#menuToggle input:checked + label div:nth-child(3) {
    transform: translateY(-15px) rotate(-45deg);
}

/* Sliding Menu */

/* Menu List Styles */
#menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#menu li {
    padding: 1rem;
    border-bottom: 1px solid var(--color-header);
    text-align: center;
}

#menu a {
    color: var(--color-text);
    text-decoration: none;
    font-family: var(--font-family-base);
    font-size: 1.6rem;
    opacity: 0.75;
}

#menu a:hover {
    color: var(--color-hover);
}

/* Slide in the menu when checked */
#menuToggle input:checked ~ nav#menu {
    transform: translateX(300px);
}



/* Landing Page Styling */

/* Container for the landing page */
.landingPage-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    align-items: center;
    justify-items: center;
    min-height: 100vh;
    background-color: var(--color-primary);
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

/* Map/Branding image */
.mapB-image {
    grid-column: 1;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}

.mapB-image img {
    max-width: 80%;
    max-height: 100%;
    height: auto;
    padding: 20px;
    object-fit: contain;
    overflow-y: hidden;
}

/* Call to Action Section */
.call_to_action {
    grid-column: 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    padding-bottom: 200px;
    overflow: hidden;
}

.call_to_action h1 {
    font-family: var(--font-family-title);
    font-size: 3em;
    color: var(--color-text);
    margin: 0;
    margin-bottom: 15px;
}

.call_to_action h3 {
    font-family: var(--font-family-base);
    font-size: 1.5em;
    font-weight: lighter;
    color: var(--color-text);
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Sign-up Button */
.signup-container {
    grid-column: 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    padding-top: 150px;
    margin-right: 50px;
}

.joinusButton {
    background-color: var(--color-green-btn);
    color: var(--color-text);
    font-family: var(--font-family-base);
    font-size: 1.5em;
    padding: 15px 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
}

.joinusButton:hover {
    background-color: var(--color-grn-hover);
    transform: translateY(5px);
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}


/* Log In Styling */

@import "bourbon";

.login-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    align-items: center;
    justify-items: center; 
    min-height: 100vh;
    max-height: 700px;
    background-color: var(--color-primary);
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    overflow: hidden;
}

.form-container {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding: 0;
    gap: 20px;
    padding-bottom: 600px;
}


.wlcm-msg {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
    font-family: var(--font-family-title);
    color: var(--color-text);
    padding: 0;
    padding-top: 100px;
    text-align: center;
}

.wlcm-msg h1 {
    font-size: 4.37rem;
    text-align: center;
    text-transform: uppercase;
    opacity: 0.75;
    padding: 0;
    padding-top: -90px;
}

.wlcm-msg p {
    font-family: var(--font-family-base);
    font-size: 1.25rem;
    opacity: 0.75;
}

.log-in {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    grid-row: 2;
}

#login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 2;
    padding: 20px;
    width: 600px;
    height: 250px;
    background: var(--color-footer);
    border-radius: 10px;
    box-shadow: 0 4px 0 darken(#799a9c, 5%);
    input {
        width: 500px;
        height: 40px;
        padding: 8px;
        margin-top: 15px;
        border: 0;
        outline: 0;
        background: #f1f1f1;
        font-weight: 300;
        font-style: italic;
        text-align: center;
        border-radius: 2px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    input[type="submit"] {
        color: var(--color-primary);
        background: var(--color-hover);
        font-style: normal;
        transform: translateY(5px);
        box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
        transition: background-color 0.5s ease, transform 0.5s ease-in-out;
    }
}

.input-container {
    position: relative;
    margin-top: 15px;
}

.input-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    opacity: 1;
    transition: opacity 0.3s;
    width: 24px;
    height: 24px;
    object-fit: contain;
    margin-top: 5px;
}
/* Base Button Styling */
#submit-button {
    position: relative;
    margin-top: 20px;
    height: 50px;
    width: 200px;
    align-self: center;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--font-family-base);
    color: #506650;
    background-color: #F2F7F4;
    border: 3px solid #A3C1AD;
    border-radius: 25px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}


/* Hover State */
#submit-button:hover {
    background-color: #A3C1AD;
    color: #F2F7F4;
    color: var(--color-primary);
    background: var(--color-hover);
    font-style: normal;
    transform: translateY(5px);
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}

/* Active State (click down animation) */
#submit-button:active {
    transform: translateY(4px);
    background-color: #506650;
    border-color: #506650;
    box-shadow: 0 2px 8px rgba(122, 135, 135, 0.2);
}

/* Create Account Section */

.sign-up p {
    font-family: var(--font-family-base);
    color: var(--color-text);
}
#signup-button {
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: var(--color-footer);
    color: var(--color-text);
    border: none;
    border-radius: 10px;
    transform: translateY(5px);
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}
#signup-button:hover {
    transform: translateY(5px);
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}

/* Image Section */
.log-in-map {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    max-width: 760px;
    z-index: 1; 
    padding-top: 600px;
    position: static;
}

.log-in-map img {
    width: 100%;
    height: auto;
    object-fit: cover;
    overflow: hidden;
}

/* Adjust layout for smaller screens */
@media (max-width: 768px) {
    .login-wrapper {
        grid-template-columns: 1fr;
    }

    .button-container {
        justify-content: center;
        align-items: center;
    }
}

/* Sign Up Page Styling*/

/* Sign Up Container */

.signupPage-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 100vw;
    position: relative;
    overflow-y: auto;
    scroll-behavior: smooth;
}

/* Background Image */

.greenLogo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.greenLogo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

/* Signup Msg */

.signup-msg {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signup-msg h1 {
    font-family: var(--font-family-base);
    font-size: 4rem;
    color: var(--color-text);
    opacity: 0.75;
    margin-top: 50px;
}
.signup-msg p {
    font-family: var(--font-family-base);
    font-size: 2rem;
    color: var(--color-text);
    opacity: 0.75;
    margin-top: 20px;
}


/* Sign Up Form */

.signup-form {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    margin-bottom: 100px;
}

.form-control {
    background-color: var(--color-button-bg);
    color: var(--color-text);
    text-align: center;
    font-family: var(--font-family-text);
    border-radius: 50px;
    padding: 10px;
    margin-bottom: 15px;
}

.datepicker-container {
    margin-bottom: 15px;
    width: 15rem;
}

#month, #day, #year {
    color: var(--color-text);
    font-family: var(--font-family-text);
}

.monthPicker, .dayPicker, .yearPicker {
    padding: 7.5px;
    width: 15rem;
}
/* Host Question */
.host-checkbox {
    font-family: var(--font-family-text);
}

.hiddenCheckbox {
    display: none;
}

.hostCheckbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
}

.hostCheckmark {
    width: 20px;
    height: 20px;
    background-color: rgba(144, 167, 137, .75);
    border-radius: 5px;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    transition: background-color 0.3s;
    padding-left: 1rem;
}

/* Add a checkmark when the checkbox is checked */
.hiddenCheckbox:checked + .hostCheckmark {
    background-color: var(--color-green-btn);
}

/* Add the checkmark (tick) */
.hostCheckmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 7px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid var(--color-button-bg);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Show the checkmark (tick) when the checkbox is checked */
.hiddenCheckbox:checked + .hostCheckmark:after {
    display: block;
}

/* Submit Container */
.submit-container {
    display: block;
    padding: 10px 20px;
}
.signupSubmit {
    font-family: var(--font-family-base);
    color: var(--color-text);
    font-size: 16px;
    cursor: pointer;
    background-color: var(--color-footer);
    color: var(--color-text);
    border: none;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.4);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
    width: 10rem;
}
.signupSubmit:hover {
    transform: translateY(5px);
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}

/* Modal Container */

.error-msg {
    display: none;
    position: relative;
    top: 0;
    left: 0;
    width: 20%;
    height: 40%;
    background-color: rgba(144, 167, 137, .85);
    z-index: 999;
    border-radius: 10px;
    padding-bottom: 3rem;
    transform: translate( 0%, -240%);
}

/* Modal content */
.error-content {
    text-align: center;
    position: relative;
}
#pMsg {
    padding-top: 3rem;
}
#pMsg p {
    font-family: var(--font-family-text);
    color: var(--color-button-bg);
    font-size: 1.5rem;
}

/* Close button */
.close-btn {
    position: absolute;
    cursor: pointer;
    font-family: var(--font-family-title);
    font-size: 1rem;
    font-weight: 500;
    left: -17px;
    top: -15px;
    background-color: var(--color-button-bg);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid var(--color-grn-hover);
    color: rgba(144, 167, 137, .80);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Home Page Stylization */

.home-container {
    height: 1000px;
    max-width: 1950px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

#map {
    height: 1500px; /* Ensures the map itself has height */
    width: 1460px; 
}

/* Event Creation Styling */

.eventCreation {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
    border-radius: 1.25rem;
    padding: 0;
    max-width: 1930px;
    max-height: 870px;
    z-index: 0;

}

.eventLogo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
    z-index: 1; 
    position: relative;
    padding-top: 30%;
    padding-right: 30%;
    overflow: hidden;
}

#event-img {
    object-fit: cover;
    overflow: hidden;
    z-index: 1;
}

#eventCreationForm {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    padding: 0%;
    padding-bottom: 15%;
    padding-top: 2.5rem;
}

#eventCreationForm h1 {
    font-family: var(--font-family-base);
    font-size: 2.5rem;
    padding-bottom: 0.80rem;
}

/* Form inputs styling */
#eventCreationForm input {
    background-color: #f2f2f2;
    border: none;
    border-radius: 0.625rem;
    padding: 1rem;
    margin-bottom: 0.93rem;
    width: 100%;
    max-width: 31.25rem;
    font-size: 1rem;
    font-family: var(--font-family-base);
    outline: none;
    align-items: center;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

/* Event title input styling */
.eventTitle input {
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    color: var(--color-text);
    align-content: center;
}

/* Styling date and time inputs side by side */
.timeDateBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: var(--color-text);
    gap: 1rem;
}

.eventTime {
    margin-right: 0;
}

.eventDate p {
    text-align: center;
    color: var(--color-text);
    opacity: 70%;
    padding-right: 10%;
}

.eventTime p {
    text-align: center;
    color: var(--color-text);
    opacity: 70%;
    padding-right: 10%;
}

#dateBox, #timeBox {
    text-align: center;
}

#locationBox {
    text-align: center;
}

/* Event description input */

#descriptionBox {
    resize: vertical;
    height: 6.25rem;
    font-size: 1rem;
    padding: 1.25rem;
    text-align: center;
    box-sizing: border-box;
}

/* Create Event Button styling */
.createEventButton {
    display: flex;
    justify-content: center;
    width: 100%;
}

#submitButton {
    background-color: var(--color-footer);
    color:rgba(30, 30, 30, 0.75);
    padding: 0.9375rem 2.5rem;
    border: none;
    border-radius: 1.5625rem;
    font-size: 1.125rem;
    cursor: pointer;
    margin-top: 1.25rem;
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}

#submitButton:hover {
    background-color: var(--color-hover);
    transform: translateY(5px);
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}

/* Styles for screens smaller than 1200px */
@media screen and (max-width: 1500px) and (max-height:650px) {
    header {
        width: 100%;
    }
    main {
        width: 100%;
    }
    .eventCreation {
        grid-template-columns: 2fr 1fr;
        height: 100vh;
        max-width: none;
        max-height: none;
    }
}

/* Profile Page Styling */

/* Container for the whole profile section */
.profileContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    overflow: scroll;
    scroll-behavior: smooth;
    padding: 0;
    max-width: 1930px;
    max-height: 900px;
    width: 100%;
    z-index: 0;
}

/* Map section (left) */
.profileMap {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    z-index: 1; 
    position: relative;
    padding-top: 30%;
    padding-right: 30%;
    overflow: hidden;
}

#profile-map {
    width: 1000px;
    height: auto;
    object-fit: cover;
    overflow: hidden;
    z-index: 1;
}

/* Form container (right) */
.userProfile {
    max-width: 1450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-column: 1 / -1;
    grid-row: 1 / -2;
    justify-content: center;
    align-items: center;
    z-index: 3;
    position: relative;
    padding-bottom: 1rem;
    padding-top: 2rem;
}
.userProfile h2 {
    display: flex;
    grid-column: 1 / -1;
    grid-row: 1 / -2;
    justify-content: center;
    align-items: center;
    z-index: 3;
    font-family: var(--font-family-base);
}

.profileForm {
    max-width: 2000px;
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--color-form-bg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}

.profileForm:hover {
    transform: translateY(5px);
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}

/* Input fields styling */
.profileForm input[type="text"], 
.profileForm input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 1.50rem;
    border: 0;
    box-sizing: border-box;
    background-color: var(--color-button-bg);
    text-align: center;
}

/* Buttons styling */
.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.btn-container button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 10px;
    margin: 20px 10px;
    background-color: #90a789;
    color: var(--color-text);
    opacity: 75%;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#saveButton, #accountDel {
    display: flex;
    flex-direction: row;
    max-width: 600px;
    width: 15rem;
    background-color: var(--color-green-btn);
    border-radius: 50px;
    height: auto;
    padding: 10px 20px;
    border: none;
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}

#saveButton:hover,
#accountDel:hover {
    background-color: #6c866c;
    transform: translateY(5px);
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}

/* Location Container */
.location-profile {
    max-width: 1450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: relative;
    padding: 0;
    margin: 0;
    padding-top: 20rem;
}

.location-profile h2 {
    display: flex;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-content: center;
    align-items: center;
    z-index: 2;
    font-family: var(--font-family-base);
}

.editLocation {
    max-width: 2000px;
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--color-form-bg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.editLocation:hover {
    transform: translateY(5px);
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}

/* Input fields styling */
.editLocation input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 1.50rem;
    border: 0;
    box-sizing: border-box;
    background-color: var(--color-button-bg);
    text-align: center;
}

.locationSaveButton button{
    width: 40%;
    padding: 10px;
    margin: 20px 10px;
    background-color: #90a789;
    color: var(--color-text);
    opacity: 75%;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    align-items: center;
    align-content: center;
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}

.locationSaveButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

#locationButton:hover {
    background-color: #6c866c;
    transform: translateY(5px);
    box-shadow: 0 8px 16px rgba(0, 0.5, 0, 0.5);
    transition: background-color 0.5s ease, transform 0.5s ease-in-out;
}

/* Event Page */

#eventContainer {
    background-color: var(--color-primary);
    width: 100vw;
    height: 100%;
}
/* General container styling */
#eventContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    background-color: #f0f5f0; /* Light green background */
}

/* Individual event card styling */
#eventCard {
    display: none;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
    color: var(--color-text);
}

#eventCard:hover {
    transform: scale(1.05);
}

/* Event title styling */
#eventTitle {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
}
#eventTitle h2 {
    font-family: var(--font-family-base);    
}

/* Host section styling */
#eventHost {
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: var(--color-text);
    text-align: center;
}
#eventHost h4 {
    font-family: var(--font-family-text);
    text-align: center;
}

/* Event description styling */
#eventDescription {
    font-size: 1rem;
    color: var(--color-text);
    margin: 10px 0;
}
#eventDescription p {
    font-family: var(--font-family-text);
}

/* Event location styling */
#eventLocation {
    font-size: 0.95em;
    color: var(--color-text);
    margin: 10px 0;
}
#eventLocation p {
    font-family: var(--font-family-text);
}

/* Event date styling */
#eventDate {
    font-size: 0.95em;
    color: var(--color-text);
    margin: 10px 0;
}
#eventDate p {
    font-family: var(--font-family-text);
}

/* Event time styling */
#eventTime {
    font-size: 0.95em;
    color: var(--color-text);
    margin: 10px 0;
}
#eventTime p {
    font-family: var(--font-family-text);
}

/* Home Page Styling */

.info-box {
    max-width: 200px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.info-box-title {
    font-family: var(--font-family-base);
    font-size: 1.1em;
    font-weight: bold;
    margin: 0 0 8px;
    color: var(--color-text);
}

.info-box-description {
    font-family: var(--font-family-text);
    font-size: 0.9em;
    margin: 0 0 6px;
    color: var(--color-text);
}

.info-box-host {
    font-family: var(--font-family-text);
    font-size: 0.85em;
    color: var(--color-text);
    margin-top: 10px;
}